A, B = map(int, input().split())

if A % B == 0:
    print(A // B)
else:
    print(A // B + 1)
    
# A // Bの時は、整数除算になるので商の整数部分だけ
# A / Bの時は、浮動小数点数になる(近似値)
# A / Bは正確な整数値を浮動小数点数として返す
# しかし、この値は浮動小数点数であるため、出力の形式が他のケースと異なる
# このコードの目的が整数値を出力することであれば、浮動小数点数の出力は期待される結果とは異なるため、NGとされる