N = int(input())
P = '3.1415926535897932384626433832795028841971693993751058209749445923078164062862089986280348253421170679'

A = []
for i in range(2, N + 2):
    A.append(P[i])
ans = ''.join(A)
print('3.' + ans)

# 自分で作ったコード
# Pをリストに入れてもできないので文字列
# 文字列にリストは使えるが、int型にリストは使えない
# その場合、文字列にする